{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=localhost;Initial Catalog=MusicStoreDemo;User Id=musicstoreuser;Password=mus1cstor£UserPassword;MultipleActiveResultSets=True",
    "MySqlConnection": "server=localhost;port=3306;user=musicstoreuser;password=mus1cstor£UserPassword;database=MusicStoreDatabase",
    "SqlServerIdentityServerConnection": "Data Source=localhost;Initial Catalog=MusicStoreIdentityServer;User Id=testuser;Password=abCD1234;MultipleActiveResultSets=True",
    "MySqlIdentityServerConnection": "server=localhost;port=3306;user=testuser;password=abCD1234;database=MusicStoreIdentityServer;SslMode=none"
  },
  "MusicStoreAppDatabaseProvider": "SQLSERVER"
}
