{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=localhost;Initial Catalog=MusicStoreDemo;User Id=musicstoreuser;Password=mus1cstor£UserPassword;MultipleActiveResultSets=True"
  },
  "IdentityServerAuthorityUrl": "http://localhost:5601",
  "IdentityServerMetadataAddress" : "http://127.0.0.1:5601/.well-known/openid-configuration"
}
